@charset "UTF-8";

*, *::before, *::after
  box-sizing: border-box

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section
  display: block

html
  tab-size: 4
  // iOSとWindows phoneの横向き時のテキストサイズ変更を統一する（変更させない）
  text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  line-height: 1

//IEバグ対策
main, details
  display: block

summary
  display: list-item


ol, ul
  list-style: none

a
  text-decoration: none
  color: #000

b, strong
  font-weight: bold

blockquote, q
  quotes: none

blockquote::before,
blockquote::after,
q::before,
q::after
  content: ''
  content: none

// フォントサイズが小さくなってしまうので、統一
code, kbd, samp
  font-size: 1em

code, kbd, samp, pre
  font-family: monospace


// table
table
  border-collapse: collapse
  border-spacing: 0
  caption, th
    text-align: left


// forms
input, button, textarea, select
  margin: 0
  padding: 0
  background: none
  border: 1px solid #333
  border-radius: 0
  outline: none

button
  color: inherit
  cursor: pointer
  font: inherit
  line-height: inherit

  &:disabled
    cursor: default

input
  &[type="file"], &[type="range"]
    border: none

  $types: "text", "file", "range", "search", "submit", "button", "email", "number", "password", "reset", "tel"
  @each $type in $types
    &[type="#{$type}"]
      appearance: none
      font-size: 16px

  &[type="number"]
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
      height: auto

  &:-webkit-autofill
    background-color: transparent

button
  cursor: pointer
  $types: "button", "reset", "submit"
  @each $type in $types
    &[type="#{$type}"]
      cursor: pointer

[hidden]
  display: none

[disabled]
  cursor: default


textarea
  appearance: none
  font-size: 16px
  min-height: 2em
  // 縦方向のみリサイズ
  resize: vertical
  // IEのスクロールバーの消去
  overflow: auto

optgroup
  font-weight: bold

select
  appearance: none
  padding: 3px 5px

  &::-ms-expand
    // IEのselectの矢印を消す
    display: none

  &::-ms-value
    color: currentColor

::-webkit-file-upload-button
  -webkit-appearance: button
  color: inherit
  font: inherit